{
  "name": "translation",
  "version": "1.0.0",
  "description": "Tools for Translating Documentation",
  "main": "index.js",
  "type": "module",
  "_moduleAliases": {
    "@": "./src",
    "@db": "./src/db",
    "@finetune": "./src/finetune",
    "@translate": "./src/translate",
    "@utils": "./src/utils"
  },
  "scripts": {
    "fetch-files": "node src/finetune/fetchFiles.js",
    "delete-file": "node src/finetune/deleteFile.js",
    "create-model": "node src/finetune/createFineTunedModel.js",
    "rollback-model": "node src/finetune/rollbackFineTunedModel.js",
    "fetch-models": "node src/finetune/fetchFineTunedModels.js",
    "predict": "node src/predictCost.js",
    "translate-file": "node src/translateFile.js",
    "translate-folder": "node src/translateFolder.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "mogumogu",
  "license": "ISC",
  "dependencies": {
    "@langchain/core": "^0.3.40",
    "@langchain/openai": "^0.4.4",
    "compromise": "^14.14.4",
    "dotenv": "^16.4.7",
    "fs": "^0.0.1-security",
    "fs-extra": "^11.3.0",
    "module-alias": "^2.2.3",
    "openai": "^4.85.1",
    "ora": "^8.2.0",
    "path": "^0.12.7",
    "pg": "^8.13.3",
    "stopwords-iso": "^1.1.0",
    "tiktoken": "^1.0.20",
    "winston": "^3.17.0",
    "xml2js": "^0.6.2"
  }
}
